# Scan-Viewer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/WEB-INF/views/: index.html
src/main/java/com/example/scanviewer/: ScanViewerApplication.java  ServletInitializer.java
src/main/java/com/pacs/scanviewer/: HomeController.java  ScanViewerApplication.java  ServletInitializer.java
src/main/java/com/pacs/scanviewer/SCV/Chat/controller/: ChatController.java
src/main/java/com/pacs/scanviewer/SCV/Chat/domain/: ChatMessage.java  ChatMessageRepository.java
src/main/java/com/pacs/scanviewer/SCV/Consent/controller/: ConsentController.java
src/main/java/com/pacs/scanviewer/SCV/Consent/domain/: Consent.java  ConsentDto.java  ConsentRepository.java
src/main/java/com/pacs/scanviewer/SCV/Consent/service/: ConsentService.java
src/main/java/com/pacs/scanviewer/SCV/Report/controller/: ReportController.java
src/main/java/com/pacs/scanviewer/SCV/Report/domain/: Report.java  ReportId.java  ReportRepository.java
src/main/java/com/pacs/scanviewer/SCV/Report/service/: ICDAPIclient.java  ReportService.java
src/main/java/com/pacs/scanviewer/SCV/ReportLog/domain/: ReportLog.java  ReportLogRepository.java
src/main/java/com/pacs/scanviewer/SCV/ReportLog/service/: ReportLogService.java
src/main/java/com/pacs/scanviewer/SCV/controller/: ConsentController.java  ReportController.java  UserController.java
src/main/java/com/pacs/scanviewer/SCV/domain/: Consent.java  ConsentDto.java  ConsentRepository.java  Report.java  ReportId.java  ReportRepository.java  User.java  UserDto.java  UserRepository.java
src/main/java/com/pacs/scanviewer/SCV/service/: ConsentService.java  ReportService.java  UserService.java
src/main/java/com/pacs/scanviewer/Util/: CookieUtil.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/pacs/scanviewer/config/: PacsDatasourceConfig.java  SCVDatasourceConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/pacs/scanviewer/pacs/controller/: ImageController.java  ReportController.java  StudyController.java  WorklistController.java
src/main/java/com/pacs/scanviewer/pacs/domain/: Image.java  ImageId.java  ImageRepository.java  Report.java  ReportRepository.java  Study.java  StudyRepository.java  Worklist.java  WorklistRepository.java
src/main/java/com/pacs/scanviewer/pacs/service/: ImageService.java  ReportService.java  StudyService.java  WorklistService.java
src/main/resources/static/: webpack.config.js
src/main/resources/static/css/: chat.css  consent-form.css  footer.css  header.css  login.css  mypage.css  report.css  signup.css  viewer.css  worklist.css
src/main/resources/static/script/: chat.js  checkUserCode.js  common.js  consent.js  cornerstone.js  login.js  report.js  reportUpdate.js  viewer.js  worklist.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp
src/main/webapp/WEB-INF/views/commons/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/consent/: consent.jsp
src/main/webapp/WEB-INF/views/report/: report.jsp  reportUpdate.jsp
src/main/webapp/WEB-INF/views/user/: editUser.jsp  index.jsp  login.jsp  manage.jsp  mypage.jsp  signup.jsp
src/main/webapp/WEB-INF/views/viewer/: viewer.jsp
src/main/webapp/WEB-INF/views/worklist/: worklist.jsp
src/test/java/com/example/scanviewer/: ScanViewerApplicationTests.java
src/test/java/com/pacs/scanviewer/: ScanViewerApplicationTests.java
(+31 files in other folders)
