plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.pacs'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.oracle.database.jdbc:ojdbc8:21.3.0.0'

    // jsp
    implementation 'javax.servlet:jstl:1.2'
    implementation 'taglibs:standard:1.1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.87'


    implementation 'mysql:mysql-connector-java:8.0.33'

    // who icd api
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'
//    implementation 'org.springframework.security:spring-security-oauth2-client:5.3.3.RELEASE'
//    implementation 'org.springframework.security:spring-security-oauth2-jose:5.3.3.RELEASE'
    implementation 'org.json:json:20210307'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.incremental = true
}

tasks.withType(AbstractArchiveTask) {
    outputs.cacheIf { true }
}

tasks.register('webpackBuild', Exec) {
    workingDir 'src/main/resources/static'
    commandLine 'npm.cmd', 'run', 'build'
    inputs.dir 'src/main/resources/static'
    outputs.dir 'build/resources/main/static'
    standardOutput = new ByteArrayOutputStream()
    errorOutput = standardOutput
    doLast {
        println standardOutput.toString()
    }
}

processResources.dependsOn tasks.named('webpackBuild')